{
  "name": "@sablelab/pricing-calculator",
  "version": "0.1.8",
  "description": "Pricing Calculator for Fantasy Baseball using Standard Scores",
  "main": "dist/index.js",
  "scripts": {
    "start-once": "ts-node src/index.ts",
    "start": "nodemon",
    "ts-test": "ts-node src/tests/index.ts",
    "test": "mocha -r ts-node/register src/tests/**/*.spec.ts",
    "test:watch": "npm run test -- --watch-extensions ts --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sablelab/pricing-calculator.git"
  },
  "author": "Kevin R. Sherman",
  "license": "ISC",
  "homepage": "https://github.com/sablelab/pricing-calculator#readme",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "xlsx": "^0.15.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.7.1",
    "jsonexport": "^2.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "typescript": "^3.5.3"
  }
}